ServiceСenter/View/NewOrderView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:ServiceСenter.ViewModel" x:Class="ServiceСenter.View.NewOrderView" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"

             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.DataContext>
        <viewModel:NewOrderViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Button.FontFamily" Value="Times New Roman" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border  BorderThickness="1" BorderBrush="Black" Margin="5" Padding="5" Grid.Column="0" Grid.Row="0">
            <StackPanel Name="spClient" MinWidth="200">
                <Label Content="Выбрать из базы"/>
                <ComboBox ItemsSource="{Binding ClientNameEntries}" Text="{Binding ClientName, UpdateSourceTrigger=PropertyChanged}" 
                          IsEditable="True" IsSynchronizedWithCurrentItem="False"  IsTextSearchCaseSensitive="True"/>
                <Label Content="Имя клиента"/>
                <TextBox Text="{Binding Name}" />
                <Label Content="Телефон"/>
                <TextBox Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Email"/>
                <TextBox Text="{Binding Email}" />
                <Label Content="Адрес"/>
                <TextBox Text="{Binding Address}" />
            </StackPanel>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Margin="5" Padding="5" Grid.Column="1" Grid.Row="0" >
            <StackPanel MinWidth="200">
                <Label Content="Номер заявки"/>
                <TextBox Text="{Binding Number}" />
                <Label>Ожидаемая дата готовности</Label>
                <DatePicker  SelectedDate="{Binding Path=AvailabilityDate, Mode=TwoWay,  TargetNullValue={x:Static system:DateTime.Now}}"></DatePicker>
                <Label>Ориентировочная цена</Label>
                <TextBox Text="{Binding EstimatedPrice}"></TextBox>
                <Label>Предоплата</Label>
                <TextBox Text="{Binding Prepayment}"></TextBox>
                <Label>Исполнитель</Label>
                <ComboBox ItemsSource="{Binding ExecutorsEntries}" SelectedItem="{Binding Executors}"></ComboBox>
            </StackPanel>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Margin="5" Padding="5" Grid.Column="0" Grid.Row="1" >
            <StackPanel MinWidth="200">
                <Label Content="Тип устройства"/>
                <ComboBox Name="CbTypeDevice" ItemsSource="{Binding Path=TypesDevicesEntries}"
                        SelectedValue="{Binding Path=TypesDevices, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsSynchronizedWithCurrentItem="False" IsEditable="True" />
                <Label Name="LblTypeDevice" Content="Необходимо заполнить Тип устройства" Foreground="Red" Visibility="Collapsed"/>
                
                <Label Content="Производитель"/>
                <ComboBox Name="CbFabricator" ItemsSource="{Binding Path=FabricatorEntries}" 
                        Text="{Binding Path=Fabricator}" IsSynchronizedWithCurrentItem="False" IsEditable="True" />
                <Label Name="LblFabricator" Content="Необходимо заполнить Производителя" Foreground="Red" Visibility="Collapsed"/>
                
                <Label Content="Модель"/>
                <ComboBox Name="CbModel" ItemsSource="{Binding ModelsEntries}"
                        Text="{Binding Path=Model, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="False" IsEditable="True"/>
                <Label Name="LblModel" Content="Необходимо заполнить Модель" Foreground="Red" Visibility="Collapsed"/>
                <Label Content="Серийный номер"/>
                <TextBox Text="{Binding SerialNumber}"/>
            </StackPanel>
        </Border>

        <Border BorderThickness="1" BorderBrush="Black" Margin="5" Padding="5" Grid.Column="1" Grid.Row="1" >
            <StackPanel MinWidth="200">
                <Label>Неисправность</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cbMalfunction" ItemsSource="{Binding MalfunctionEntries}" Grid.ColumnSpan="2" SelectionChanged="cbMalfunction_SelectionChanged" IsSynchronizedWithCurrentItem="False"  />
                    <TextBox x:Name="tbMalfunction" Text="{Binding Malfunction, Mode=TwoWay}"  Grid.Column="0" TextWrapping="WrapWithOverflow" />
                </Grid>
                <Label>Внешний вид</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cbAppearance" ItemsSource="{Binding AppearanceEntries}" Grid.ColumnSpan="2" IsSynchronizedWithCurrentItem="False" SelectionChanged="cbAppearance_SelectionChanged"  />
                    <TextBox x:Name="tbAppearance" Text="{Binding Appearance, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" TextWrapping="WrapWithOverflow" />
                </Grid>
                <Label>Комплектация</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cbEquipment" ItemsSource="{Binding EquipmentEntries, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.ColumnSpan="2" IsSynchronizedWithCurrentItem="False" SelectionChanged="cbEquipment_SelectionChanged" IsTextSearchEnabled="False"  />
                    <TextBox x:Name="tbEquipment" Text="{Binding Equipment}"  Grid.Column="0" TextWrapping="WrapWithOverflow" />
                </Grid>
                <Label>Заметки при приеме</Label>
                <TextBox x:Name="tbNotesOnAdmission"  Text="{Binding NotesOnAdmission}" IsManipulationEnabled="True" TextWrapping="WrapWithOverflow" />
            </StackPanel>
        </Border>
        
        
        <Button Command="{Binding Back}" Grid.Column="0" Grid.Row="2" Margin="10,5">Отмена</Button>
        <Button Name="BtnAddOrder" Command="{Binding AddOrder}" Grid.Column="1" Grid.Row="2" Margin="10,5">Сохранить</Button>
        
    </Grid>
</UserControl>
