ServiceСenter/View/PrintAdmission.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceСenter.View"
             xmlns:model="clr-namespace:ServiceСenter.Model"
             xmlns:ViewModel="clr-namespace:ServiceСenter.ViewModel" x:Class="ServiceСenter.View.PrintAdmission"
             mc:Ignorable="d" 
             d:DesignWidth="700">
    <UserControl.DataContext>
        <ViewModel:NewOrderViewModel/>
    </UserControl.DataContext>
    <StackPanel Margin="15">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Квитанция №"/>
            <TextBlock Text="{Binding Number}"/>
            <TextBlock Text=" от "/>
            <TextBlock Text="{Binding DateReceipt, StringFormat=d, ConverterCulture=ru-RU}"/>
        </StackPanel>
        <TextBlock/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock FontWeight="Bold"  Text="Клиент: " />
                    <TextBlock Text="{Binding Name}"  />
                    <TextBlock Text=", " />
                    <TextBlock Text="{Binding Phone}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock FontWeight="Bold" Text="Устройство: " />
                    <TextBlock Text="{Binding Fabricator}" />
                    <TextBlock Text=" " />
                    <TextBlock Text="{Binding Model}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock FontWeight="Bold" Text="Серийный номер: " />
                    <TextBlock Text="{Binding SerialNumber}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock FontWeight="Bold" Text="Комплектация: "/>
                    <TextBlock Text="{Binding Equipment}" TextWrapping="Wrap" Margin="10,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock FontWeight="Bold" Text="Внешний вид:"/>
                    <TextBlock Text="{Binding Appearance}" TextWrapping="Wrap" Margin="10,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock FontWeight="Bold" Text="Неисправность:"/>
                    <TextBlock Text="{Binding Malfunction}" TextWrapping="Wrap" Margin="10,0"/>
                </StackPanel>
    </StackPanel>
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock FontWeight="Bold" Text="Ориентировачная дата готовности: "/>
                    <TextBlock Text="{Binding AvailabilityDate, StringFormat=d, ConverterCulture=ru-RU}" TextWrapping="Wrap" Margin="10,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock FontWeight="Bold" Text="Ориентировочная стоимость: "/>
                    <TextBlock Text="{Binding EstimatedPrice}" TextWrapping="Wrap" Margin="10,0"/>
                    <TextBlock Text=" руб."/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock FontWeight="Bold" Text="Аванс: "/>
                    <TextBlock Text="{Binding Prepayment}" TextWrapping="Wrap" Margin="10,0"/>
                    <TextBlock Text=" руб."/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock FontWeight="Bold" Text="Заметки при приеме: "/>
                    <TextBlock Text="{Binding NotesOnAdmission}" TextWrapping="Wrap" Margin="10,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <TextBlock/>
        <TextBlock Margin="0,3" TextWrapping="Wrap" Text="1. Технический центр не несет ответственности за возможную потерю данных в памяти устройства, а так же за оставленные SIM и FLASH карты. Заблаговременно примите меры по резервированию информации."/>
        <TextBlock Margin="0,3" TextWrapping="Wrap" Text="2. Заказчик принимает на себя риск возможной полной или частичной утраты работоспособности устройства в процессе ремонта, в случае грубых нарушений пользователем условий эксплуатации , наличие следов попадания токопроводящей жидкости (коррозии), либо механических повреждений."/>
        <TextBlock Margin="0,3" TextWrapping="Wrap" Text="3. На восстановленные после попадания жидкости на устройство гарантия не распространяется и не продлевается."/>
        <TextBlock Margin="0,3" TextWrapping="Wrap" Text="4. Срок хранения аппарата 30 дней с ориентировочной даты готовности. После данного срока аппарат утилизируется и претензии по нему не принимаются."/>
        <TextBlock Margin="0,3" TextWrapping="Wrap" Text="5. В случае утери квитанции, устройство выдается по предъявлению паспорта на имя заказчика."/>
        <TextBlock />
        <TextBlock/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Приемщик:____________________________"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Right" Text="_________________________"/>
                <TextBlock HorizontalAlignment="Right" Text="{Binding Name}"/>
                </StackPanel>
        </Grid>
        <TextBlock HorizontalAlignment="Right" Text="с условиями ремонта ознакомлен и согласен"/>
    </StackPanel>
</UserControl>
