ServiceСenter/View/PrintAct.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceСenter.View"
             xmlns:ViewModel="clr-namespace:ServiceСenter.ViewModel" x:Class="ServiceСenter.View.PrintAct"
             mc:Ignorable="d" 
             >
    <StackPanel Margin="20">
        <StackPanel Name="SpOrder">
            <StackPanel.DataContext>
                <ViewModel:NewOrderViewModel/>
            </StackPanel.DataContext>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Акт выполненных работ №"/>
                <TextBlock Text="{Binding Number}"/>
                <TextBlock Text=" от "/>
                <TextBlock Text="{Binding DateReceipt, StringFormat=d, ConverterCulture=ru-RU}"/>
            </StackPanel>
            <TextBlock />
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock FontWeight="Bold"  Text="Клиент: " />
                <TextBlock Text="{Binding Name}"  />
                <TextBlock Text=", " />
                <TextBlock Text="{Binding Phone}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock FontWeight="Bold" Text="Устройство: " />
                <TextBlock Text="{Binding Fabricator}" />
                <TextBlock Text=" " />
                <TextBlock Text="{Binding Model}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock FontWeight="Bold" Text="Серийный номер: " />
                <TextBlock Text="{Binding SerialNumber}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock FontWeight="Bold" Text="Неисправность:"/>
                <TextBlock Text="{Binding Malfunction}" TextWrapping="Wrap" Margin="10,0"/>
            </StackPanel>
        </StackPanel>
        <TextBlock />
        <StackPanel Name="SpWork">
            <StackPanel.DataContext>
                <ViewModel:WorkViewModel/>
            </StackPanel.DataContext>
            <DataGrid ItemsSource="{Binding WorkViewEntries}" HorizontalAlignment="Stretch" Margin="10,0,10,10" VerticalAlignment="Top"  AutoGenerateColumns="False" BorderBrush="Black" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="Id" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding Work}" ClipboardContentBinding="{x:Null}" Header="Наименование работ и запчастей" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Count}" ClipboardContentBinding="{x:Null}" Header="Количество" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Price}" ClipboardContentBinding="{x:Null}" Header="Цена, руб" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Summ}" ClipboardContentBinding="{x:Null}" Header="Сумма, руб" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="1" >
                    <TextBlock Text="Итого: " />
                    <TextBlock Text="{Binding Total}" />
                    <TextBlock Text=" руб." />
                </StackPanel>
                
            </Grid>

        </StackPanel>
            
    </StackPanel>
</UserControl>
