ServiceСenter/View/WorkView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:ServiceСenter.ViewModel" xmlns:model="clr-namespace:ServiceСenter.Model" x:Name="userControl" x:Class="ServiceСenter.View.WorkView"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <model:IntMinusIntConverter x:Key="IntMinusIntConverter"/>
        <model:IsNullIntofVisibilityConverter x:Key="IsNullIntofVisibilityConverter"/>
        <model:IsNullofVisibilityConverter x:Key="IsNullofVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Name="MainGrid">
        <Grid.DataContext>
            <viewModel:NewOrderViewModel/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" >
            <Border BorderBrush="#FF6352CF" BorderThickness="1" Margin="5" CornerRadius="5" VerticalAlignment="Stretch">
                <StackPanel x:Name="SpOrder">
                    <StackPanel>
                        <Label FontWeight="Bold" Content="Клиент" HorizontalAlignment="Center" FontSize="14" Foreground="#FF6A70EE"/>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/ServiceСenter;component/Assets/client.png"></Image>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}" Margin="10,0"/>
                                <TextBlock Text="{Binding Phone}" Margin="10,0"/>
                            </StackPanel>
                        </StackPanel>
                        <Border BorderBrush="#FF6352CF" BorderThickness="1"  Margin="5"/>
                    </StackPanel>
                    <Label FontWeight="Bold" Content="Устройство" HorizontalAlignment="Center" FontSize="14" Foreground="#FF6A70EE"/>
                    <TextBlock Text="{Binding Fabricator}" Margin="10,0"/>
                    <TextBlock Text="{Binding Model}" Margin="10,0"/>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding SerialNumber, Converter={StaticResource IsNullofVisibilityConverter}}">
                        <TextBlock Text="Серийный номер:" Margin="10,0"/>
                        <TextBlock Text="{Binding SerialNumber}" />
                    </StackPanel>
                    <StackPanel  Visibility="{Binding Malfunction, Converter={StaticResource IsNullofVisibilityConverter}}">
                        <Label FontWeight="Bold" Content="Неисправность:"/>
                        <TextBlock Text="{Binding Malfunction}" TextWrapping="Wrap" Margin="10,0"/>
                    </StackPanel>
                    <StackPanel  Visibility="{Binding Equipment, Converter={StaticResource IsNullofVisibilityConverter}}">
                        <Label FontWeight="Bold" Content="Комплектация:"/>
                        <TextBlock Text="{Binding Equipment}" TextWrapping="Wrap" Margin="10,0"/>
                    </StackPanel>
                    <StackPanel  Visibility="{Binding Appearance, Converter={StaticResource IsNullofVisibilityConverter}}">
                        <Label FontWeight="Bold" Content="Состояние на момент приема:"/>
                        <TextBlock Text="{Binding Appearance}" TextWrapping="Wrap" Margin="10,0"/>
                    </StackPanel>
                    <StackPanel  Visibility="{Binding NotesOnAdmission, Converter={StaticResource IsNullofVisibilityConverter}}">
                        <Label FontWeight="Bold" Content="Заметки при приеме:"/>
                        <TextBlock Text="{Binding NotesOnAdmission}" TextWrapping="Wrap" Margin="10,0"/>
                    </StackPanel>
                    <Button Command="{Binding EditOrder}" Margin="15,5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/ServiceСenter;component/Assets/edit.png" Height="13"></Image>
                            <TextBlock Margin="5,0">Редактировать заказ</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding DeleteOrder}" Margin="15,5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/ServiceСenter;component/Assets/delete.png" Height="13"></Image>
                            <TextBlock Margin="5,0">Удалить заказ</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                    <Label FontWeight="Bold" Content="Заказ №" HorizontalAlignment="Center" FontSize="14" Foreground="#FF4CC140"/>
                    <Label FontWeight="Bold" Content="{Binding Number}" HorizontalAlignment="Center" FontSize="14" Foreground="#FF4CC140"/>
                    <Grid>
                        <ComboBox >
                            <Button Margin="-6,-2" Content="Акт выполненных работ" Click="Button_Click_1" HorizontalAlignment="Stretch"/>
                            <Button Margin="-6,-2" Padding="10,0" Content="Квитанция о приеме" Click="Button_Click_2" HorizontalAlignment="Stretch"/>
                        </ComboBox>
                        <Image Source="/ServiceСenter;component/Assets/printer.png" Width="20" IsEnabled="False" IsHitTestVisible="False" />
                    </Grid>
                </StackPanel>
                <Button Command="{Binding OpenOrders}" Content="&lt; Назад" Padding="5,0" HorizontalAlignment="Right" Grid.Column="1" Background="#FFEAE8E8" FontSize="14"></Button>
            </Grid>
            <StackPanel x:Name="SpWork" Margin="20,0" >
                <StackPanel.DataContext>
                    <viewModel:WorkViewModel/>
                </StackPanel.DataContext>
                <Label FontWeight="Bold" Content="Выполненные работы" HorizontalAlignment="Center" FontSize="14" Foreground="#FF6A70EE"/>
                <Label Content="Здесь пока нет работ" HorizontalAlignment="Center" FontSize="14" Foreground="#FF9798AE" Visibility="{Binding Items.Count, Converter={StaticResource IsNullIntofVisibilityConverter}, ElementName=itemsControl, Mode=OneWay}" />
                <ItemsControl x:Name="itemsControl" ItemsSource="{Binding WorkViewEntries}"  VerticalAlignment="Top">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5" BorderBrush="Black" BorderThickness="1" Padding="5" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                                        <Image Source="/ServiceСenter;component/Assets/work.png" Height="15" Margin="0,0,10,0"/>
                                        <TextBlock Text = "{Binding Work}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                                        <TextBlock Text="{Binding Count}" HorizontalAlignment="Left"/>
                                        <TextBlock Text="*" />
                                        <TextBlock Text="{Binding Price}" />
                                        <TextBlock Text="=" />
                                        <TextBlock Text="{Binding Summ}" />
                                        <TextBlock Text=" руб" />
                                        <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Command="{Binding Edit}" CommandParameter="{Binding Id}">
                                            <Image Source="/ServiceСenter;component/Assets/edit.png" Height="15"/>
                                        </Button>
                                        <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Command="{Binding Delete}" CommandParameter="{Binding Id}"  >
                                            <Image Source="/ServiceСenter;component/Assets/delete.png" Height="15"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox ItemsSource="{Binding DicWorkEntries, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="0" IsEditable="True" Text="{Binding WorkName}"/>
                    <TextBox Text="{Binding Price}"  Grid.Column="1"  />
                    <TextBox Text="{Binding Count}"  Grid.Column="2"  />
                    <Button Content="+ Добавить"  Grid.Column="3" Command="{Binding AddWork}"  />
                </Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                    <Label Content="Итого к оплате: "/>
                    <Label Content="{Binding Total}"/>
                    <Label Content=" руб."/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                    <Label Content="Итого за ремонт: "/>
                    <Label Content="{Binding TotalRepairs}"/>
                    <Label Content=" руб."/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel  Grid.Column="2">

            <StackPanel Name="SpTotal">
                
                <Border BorderBrush="#FF6352CF" BorderThickness="1" Margin="5" CornerRadius="5">
                    <StackPanel>
                        <StackPanel Name="SpTotalDate">
                            <StackPanel.DataContext>
                                <viewModel:WorkViewModel/>
                            </StackPanel.DataContext>
                            <Label FontWeight="Bold" Content="Итого к оплате" HorizontalAlignment="Center" FontSize="14" Foreground="#FF6A70EE"/>
                            <Label FontWeight="Bold" Content="{Binding Total}" HorizontalAlignment="Center" FontSize="14" Foreground="#FFE6651B" Background="{x:Null}"/>
                        </StackPanel>
                        <Button Command="{Binding SetState}" Name="BtnVidan" CommandParameter="6" Background="#FFDD892E" Foreground="White" Margin="0,2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5,3">Заказ выдан</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>

            <Border BorderBrush="#FF6352CF" BorderThickness="1" Margin="5" CornerRadius="5">
                <StackPanel Name="SpState">
                    <Label FontWeight="Bold" Content="Статус" HorizontalAlignment="Center" FontSize="14" Foreground="#FF6A70EE"/>
                    <Label Name="LblState" FontWeight="Bold" Content="{Binding State}" HorizontalAlignment="Center" FontSize="14" Foreground="#FF6A70EE"/>
                    <Button Name="BtnSog" Command="{Binding SetState}" CommandParameter="3" Background="#FFDD892E" Foreground="White" Margin="0,2">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/ServiceСenter;component/Assets/chat.png" Height="15"></Image>
                            <TextBlock Margin="5,3">На согласование</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name="BtnOj" Command="{Binding SetState}" CommandParameter="4" Background="#FF337AB7" Foreground="White" Margin="0,2">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/ServiceСenter;component/Assets/truck.png" Height="15"></Image>
                            <TextBlock Margin="5,3">Ожидает запчасть</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name="BtnGot" Command="{Binding SetState}" CommandParameter="5" Foreground="White" Background="#FF3F9213" Margin="0,2">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/ServiceСenter;component/Assets/ok.png" Height="15" OpacityMask="White"></Image>
                            <TextBlock Margin="5,3">Готово к выдаче</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name="BtnDor" Command="{Binding SetState}" CommandParameter="2" Foreground="White" Background="#FFF1544F" Margin="0,2">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/ServiceСenter;component/Assets/refresh.png" Height="15" OpacityMask="White"></Image>
                            <TextBlock Margin="5,3">Вернуть на доработку</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name="BtnSogOk" Command="{Binding SetState}" CommandParameter="2" Background="#FFDD892E" Foreground="White" Margin="0,2">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/ServiceСenter;component/Assets/ok.png" Height="15"></Image>
                            <TextBlock Margin="5,3">Согласовано</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name="BtnSogNo" Command="{Binding SetState}" CommandParameter="5" Background="#FFF1544F" Foreground="White" Margin="0,2">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/ServiceСenter;component/Assets/cancel.png" Height="15"></Image>
                            <TextBlock Margin="5,3">Отказ от ремонта</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name="BtnOjOk" Command="{Binding SetState}" CommandParameter="2" Background="#FF337AB7" Foreground="White" Margin="0,2">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/ServiceСenter;component/Assets/truck.png" Height="15"></Image>
                            <TextBlock Margin="5,3">Запчасти поступили</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
            <StackPanel x:Name="SpHistory"  >
                <StackPanel.DataContext>
                    <viewModel:HistoryModelView/>
                </StackPanel.DataContext>
                <Border BorderBrush="#FF6352CF" BorderThickness="1" Margin="5" CornerRadius="5">
                    <StackPanel x:Name="stackPanel">
                        <Label FontWeight="Bold" Content="История изменений" HorizontalAlignment="Center" FontSize="14" Foreground="#FF6A70EE"/>
                        <TextBox Name="TbComment" TextWrapping="Wrap" Height="50" Margin="5,0"></TextBox>
                        <Button Name="BtnAddCommand" Command="{Binding AddComment}" CommandParameter="{Binding Text, ElementName=TbComment}" Margin="10,5">Добавить комментарий</Button>
                        <ItemsControl ItemsSource="{Binding HistoryEntries}"  VerticalAlignment="Top" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="10,5">
                                        <Image Source="/ServiceСenter;component/Assets/calendar.png" Height="15" Margin="0,0,10,0"/>
                                        <StackPanel >
                                            <TextBlock Text="{Binding Date}" HorizontalAlignment="Left"/>
                                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Width="{Binding ActualWidth, ConverterParameter=100, Converter={StaticResource IntMinusIntConverter}, ElementName=stackPanel, Mode=OneWay}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
